	server {
        listen 2022;
  	   proxy_ssl_server_name on;
        location /p/ {
            proxy_pass https://apple.laogoubi.net/p/;
        }
        location /s/ {
            proxy_pass https://apple.laogoubi.net/s/;
        }
        location ~ .*\.(js|css|ico|woff|woff2|ttf|png)$ {
            proxy_pass https://apple.laogoubi.net;
            expires      12h;
        }
     }
